<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        .text {
            width: 27rem;
        }

        footer {
            position: relative;
            display: flex;
            justify-content: space-around;
            background-color: black;
            flex-wrap: wrap;
            bottom: 0px;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
        }

        .nav-item a {
            padding: 8px;
            text-decoration: none;
            color: gray;
        }

        .btn {
            padding: 8px 54px;
            border-radius: 8px;
            color: white;
            background-color: skyblue;
        }

        .newsletter input {
            margin: 3px 0;
            padding: 10px 2px;
            border-radius: 8px;

        }
        footer h2{
            color: white;
        }
        footer p{
            color: gray;
        }
    </style>
</head>

<body>
    <footer>
        <div class="text">
            <h2>One Card</h2>
            <p>India's best metal credit card.Built with full-stack tech.Backed by the principle of
                simpplicity,transpasrency and giving back control to the user.</p>
        </div>
        <div class="Navbar">
            <h2>Navigation</h2>
            <div class="nav-item">
                <a href="" class="item item2">Home</a>
                <a href="" class="item item2">About Us</a>
                <a href="" class="item item2">Careers</a>
                <a href="" class="item item2">offers</a>
            </div>

        </div>
        <div class="subscription">
            <h2>Support</h2>
            <div class="nav-item">
                <a href="" class="item item2">Home</a>
                <a href="" class="item item2">About Us</a>
                <a href="" class="item item2">Careers</a>
                <a href="" class="item item2">offers</a>
            </div>

        </div>
        <div class="newsletter">
            <h2>Newsletter</h2>
            <input type="text" placeholder="your email id"><br>
            <button class="btn">Subscribe</button>
        </div>
    </footer>

</body>

</html>